<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <resource-ref>
        <description>mysql db connection</description>
        <res-ref-name>jdbc/mysql</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>


    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>Controller</servlet-name>
        <servlet-class>edu.epam.vtstp.cashregister.web.Controller</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/controller</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>CommandAccessFilter</filter-name>
        <filter-class>edu.epam.vtstp.cashregister.web.filter.CommandAccessFilter</filter-class>
        <init-param>
            <param-name>commodity_expert</param-name>
            <param-value>createProduct showNewProduct changeProductQuantity showAllProducts</param-value>
        </init-param>
        <init-param>
            <param-name>cashier</param-name>
            <param-value>createOrder addProductToOrder changeProductQuantityInOrder  closeOrder</param-value>
        </init-param>
        <init-param>
            <param-name>senior_cashier</param-name>
            <param-value>showAllReceipts cancelOrder removeProductFromOrder</param-value>
        </init-param>

        <init-param>
            <param-name>common</param-name>
            <param-value>logout noCommand  showOrder showProduct showAllProducts</param-value>
        </init-param>
        <init-param>
            <param-name>out-of-control</param-name>
            <param-value>login</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>CommandAccessFilter</filter-name>
        <servlet-name>Controller</servlet-name>
    </filter-mapping>

    <listener>
        <listener-class>edu.epam.vtstp.cashregister.web.listener.ContextListener</listener-class>
    </listener>

<!--    <error-page>-->
<!--        <exception-type>java.lang.Throwable</exception-type>-->
<!--        <location>/WEB-INF/jsp/error_page.jsp</location>-->
<!--    </error-page>-->

<!--    <error-page>-->
<!--        <error-code>404</error-code>-->
<!--        <location>/WEB-INF/jsp/error_page.jsp</location>-->
<!--    </error-page>-->

</web-app>